#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/woozy/project/InetAddress.h
string
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-

/home/woozy/project/Logger.h
nocopyable.h
/home/woozy/project/nocopyable.h
string
-

/home/woozy/project/Socket.cc
Socket.h
/home/woozy/project/Socket.h
InetAddress.h
/home/woozy/project/InetAddress.h
Logger.h
/home/woozy/project/Logger.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
strings.h
-
netinet/tcp.h
-

/home/woozy/project/Socket.h
nocopyable.h
/home/woozy/project/nocopyable.h

/home/woozy/project/nocopyable.h

